﻿<style> 
	#rss_main p{margin:0 0 10px 0}
	#rss_main a{color:#0086E3;text-decoration:none}
	#rss_main a:hover{text-decoration:underline}
	#rss_main{font-size:12px;color:#666666;width:550px;padding:15px}
	#rss_header{background:url("./plus/rss/images/head.png") 40px 0 no-repeat;padding:0 0 25px 0;font-size:22px;text-align:center;border-bottom:1px solid #eeeeee;width:100%}
	.rss_item{margin: 10px 0 10px 0;overflow:hidden}
	.rss_l,.rss_r{float:left;padding:10px 10px 0 20px;}
	.rss_l{width:80px;text-align:center;}
 
	.rss_r{width:400px;border-left:1px dashed #eeeeee;text-align:left}
	.rss_clear{clear:both;width:100%;height:1px;border-top:1px solid #eeeeee;}
	#rss_text{float:left;width:275px;border:2px solid #D9ECFB;padding:5px 10px}
	#rss_text:focus{border:2px solid #82CDFF;outline-color:-moz-use-text-color !important;outline-style:none !important;outline-width:0 !important;}
	#rss_feedcount{float:left;display:block;padding:5px 0 0 10px;}
	#rss_reader{clear:both;margin-top:10px}
	
	#rss_msg{color:#3C99C9;padding:6px 0;margin:15px 0 0 0;border:1px solid #D2E8FA;width:100%;text-align:center;background:#F1F7FD}
</style>
<div id="rss_main">
	<div id="rss_header">&nbsp;</div>
	<div id="rss_content">
		<div class="rss_item">
		<div class="rss_l"><img src="./plus/rss/images/rss.png" /><br />RSS 订阅</div>
		<div class="rss_r">
			<p>订阅本站，第一时间获知彼岸世界的文章更新：</p>
			
		  <div style="overflow:hidden">
	        <input name="text" type="text" id="rss_text" value="http://feed.feedsky.com/ziqiang"/>			
	        <!-- Feedsky FEED 订阅统计发布代码开始 -->
            <A target="_blank" id="rss_feedcount" href="http://feed.feedsky.com/ziqiang"><IMG alt="订阅彼岸世界" border="0" src="http://www.feedsky.com/feed/ziqiang/sc/orange.gif"></A>
            <!-- Feedsky FEED 订阅统计发布代码结束 -->
	        </div>
			<div id="rss_reader">订阅到：<a target="_blank" href="http://www.google.com/reader/view/feed/http://feed.feedsky.com/ziqiang">谷歌阅读器</a>  |  <a target="_blank" href="http://www.xianguo.com/subscribe.php?url=http://feed.feedsky.com/ziqiang">鲜果</a>  |  <a target="_blank" href="http://mail.qq.com/cgi-bin/feed?u=http://feed.feedsky.com/ziqiang">QQ阅读</a>  |   <a target="_blank" href="http://reader.youdao.com/b.do?keyfrom=bookmarklet&url=http://feed.feedsky.com/ziqiang">有道</a>  |  <a target="_blank" href="http://www.zhuaxia.com/add_channel.php?url=http://feed.feedsky.com/ziqiang">抓虾</a>  |  <a target="_blank" href="http://9.douban.com/reader/subscribe?url=http://feed.feedsky.com/ziqiang">豆瓣九点</a></div>
		</div>
		</div>
		<div class="rss_clear"></div>
 		<div class="rss_item">
		<div class="rss_l"><img src="./plus/rss/images/twitter.png" /><br />微博客</div>
		<div class="rss_r">
			<p>我常会在微博客上发布一些个人信息，你可以通过它们关注我：</p>
			<p>[ 某些地址如Twitter需要翻过外国的大墙 ]</p>
			<div id="mblog"> <a target="_blank" href="http://twitter.com/ziqiangen">Twitter</a>  | <a target="_blank" href="http://digu.com/ziqiang">滴咕</a>   </div>
		</div>
		</div>
		<div class="rss_clear"></div>

 
		<div class="rss_item">
		<div class="rss_l"><img src="./plus/rss/images/web.png" /><br />其他网站</div>
		<div class="rss_r">
			<p>除了彼岸世界之外，你还可以关注我的其他网站：</p>
			<p>[ 更新有些缓慢 ]</p>
			<p><a target="_blank" href="http://www.bianworld.com">彼岸世界</a> |  </p>
		</div>
		</div>
		<div class="rss_clear"></div>
 
		<div class="rss_item">
		<div class="rss_l"><img src="./plus/rss/images/contact.png" /><br />联系站长</div>
		<div class="rss_r">
			<p>如果你有任何问题，可以看看下面的一些页面，希望能对你有帮助。</p>
			<p>[ 你也可以直接联系我 ]</p>
			<p><a target="_blank" href="/contact">联系方式</a>  |  <a target="_blank" href="/about">关于本站</a> </p>
		</div>
		</div>
		<div class="rss_clear"></div>
 
		<div class="rss_item">
		<div class="rss_l"><img src="./plus/rss/images/share.png" /><br />
		分享彼岸世界</div>
		<div class="rss_r">
			<p>如果你拥有博客或个人网站，我将非常乐意看到你将彼岸世界加入到你的 “友情链接” 中去！</p>
			<p>( 本站友链原则看<a target="_blank" href="/links-2">这里</a> )</p>
			<p>你也可以通过 QQ 等其他方式向你的朋友推荐彼岸世界！</p>
		</div>
		</div>
	</div>
</div>
